0 NOTE Tyler Marchiano
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 JAN 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Tyler Marchiano
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tyler /Marchiano/
2 GIVN Tyler
2 SURN Marchiano
2 _MARNM Marchiano
1 SEX M
1 BIRT
2 DATE 12 JUN 2024
1 FAMC @F1@
0 @I2@ INDI
1 NAME Valerie /Avrin/
2 GIVN Valerie
2 SURN Avrin
2 _MARNM Marchiano
1 SEX F
1 BIRT
2 DATE 2 FEB 1963
1 FAMS @F1@
0 @I3@ INDI
1 NAME Paul /Marchiano/
2 GIVN Paul
2 SURN Marchiano
2 _MARNM Marchiano
1 SEX M
1 BIRT
2 DATE 1 JAN 1963
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Alyssa /Marchiano/
2 GIVN Alyssa
2 SURN Marchiano
2 _MARNM Marchiano
1 SEX F
1 BIRT
2 DATE 12 DEC 1995
1 FAMC @F1@
0 @I5@ INDI
1 NAME Peter /Marchiano/
2 GIVN Peter
2 SURN Marchiano
2 _MARNM Marchiano
1 SEX M
1 BIRT
2 DATE 9 JAN 1937
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Lillian /Scognamillo/
2 GIVN Lillian
2 SURN Scognamillo
2 _MARNM Marchiano
1 SEX F
1 BIRT
2 DATE 16 APR 1937
1 DEAT Y
2 DATE 10 APR 2026
1 FAMS @F2@
0 @I7@ INDI
1 NAME Joseph /Marchiano/
2 GIVN Joseph
2 SURN Marchiano
2 _MARNM Marchiano
1 SEX M
1 BIRT
2 DATE 4 JUN 1901
1 DEAT Y
2 DATE 8 AUG 1950
1 FAMS @F4@
0 @I8@ INDI
1 NAME Maria /Silver/
2 GIVN Maria
2 SURN Silver
2 _MARNM Marchiano
1 SEX F
1 BIRT
2 DATE 10 JUN 1901
1 DEAT Y
2 DATE 8 SEP 1955
1 FAMS @F4@
0 @I9@ INDI
1 NAME Rose /Marchiano/
2 GIVN Rose
2 SURN Marchiano
2 _MARNM Marchiano
1 SEX F
1 BIRT
2 DATE 11 NOV 1935
1 FAMS @F3@
0 @I10@ INDI
1 NAME Diane /Marchiano/
2 GIVN Diane
2 SURN Marchiano
2 _MARNM Barry
1 SEX F
1 BIRT
2 DATE 13 APR 0068
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Rick /Barry/
2 GIVN Rick
2 SURN Barry
2 _MARNM Barry
1 SEX M
1 BIRT
2 DATE 15 MAY 1968
1 FAMS @F5@
0 @I12@ INDI
1 NAME Mark /Smith/
2 GIVN Mark
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 FEB 1968
1 FAMS @F6@
0 @I13@ INDI
1 NAME Jaden /Smith/
2 GIVN Jaden
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 APR 1991
1 FAMC @F6@
0 @I14@ INDI
1 NAME Nick /Barry/
2 GIVN Nick
2 SURN Barry
2 _MARNM Barry
1 SEX M
1 BIRT
2 DATE 16 SEP 2000
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 6 OCT 2023
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I10@
1 MARR
2 DATE 7 APR 1960
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I5@
1 MARR
2 DATE 4 OCT 1970
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I14@
1 MARR
2 DATE 13 DEC 1995
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I10@
1 CHIL @I13@
1 MARR
2 DATE 10 OCT 1990
1 DIV
2 DATE 18 JUL 1992
1 _CURRENT N
1 _PRIMARY N
0 TRLR
