0 HEAD
1 SOUR PAF
2 NAME Family data for SSW 555 project
2 VERS 1.0
1 DATE 20 FEB 2022
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @i01@
0 NOTE For GitHub repository Mako227/SSW555_Team2

0 @f01@ FAM
1 HUSB @i01@
1 WIFE @i02@
1 MARR
2 DATE 18 SEP 1871
1 CHIL @i04@
1 CHIL @i05@

0 @f02@ FAM
1 HUSB @i01@
1 WIFE @i03@
1 MARR
2 DATE 6 NOV 1877
1 CHIL @i06@
1 CHIL @i07@

0 @f03@ FAM
1 HUSB @i06@
1 WIFE @i10@
1 MARR
2 DATE 17 DEC 1904
1 CHIL @i11@
1 CHIL @i12@
1 CHIL @i13@
1 CHIL @i14@
1 CHIL @i15@
1 CHIL @i16@

0 @f04@ FAM
1 HUSB @i12@
1 WIFE @i20@
1 MARR
2 DATE 1 AUG 1931

0 @i01@ INDI
1 NAME George Dana /Hinkley/
1 BIRT
2 DATE 3 JUL 1847
1 SEX M
1 DEAT
2 DATE 16 MAR 1916
1 FAMS @f01@

0 @i02@ INDI
1 NAME Elverna /Abbott/
1 BIRT
2 DATE 27 JUN 1853
1 SEX F
1 DEAT
2 DATE 19 JUN 1877
1 FAMS @f01@

0 @i03@ INDI
1 NAME Luella M. /Abbott/
1 BIRT
2 DATE 8 JUN 1857
1 SEX F
1 DEAT
2 DATE 28 SEP 1908
1 FAMS @f02@

0 @i04@ INDI
1 NAME Gardiner Harriman /Hinkley/
1 BIRT
2 DATE 5 SEP 1872
1 SEX M
1 DEAT
2 DATE 1952
1 FAMC @f01@

0 @i05@ INDI
1 NAME Clara May /Hinkley/
1 BIRT
2 DATE 1876
1 SEX F
1 DEAT
2 DATE 31 MAY 1958
1 FAMC @f01@

0 @i06@ INDI
1 NAME Ernest Carroll /Hinkley/ 
1 BIRT
2 DATE 1 SEP 1882
1 SEX M
1 DEAT
2 DATE 2 FEB 1946
1 FAMC @f02@
1 FAMS @f03@

0 @i07@ INDI
1 NAME Guy Manley /Hinkley/
1 BIRT
2 DATE 14 MAY 1886
1 SEX M
1 DEAT
2 DATE 23 DEC 1963
1 FAMC @f02@

0 @i10@ INDI
1 NAME Inza Belle /Toothaker/
1 BIRT
2 DATE 28 FEB 1883
1 SEX F
1 DEAT
2 DATE 1 JUL 1945
1 FAMS @f03@

0 @i11@ INDI
1 NAME Kathleen Emily /Hinkley/
1 BIRT
2 DATE 30 NOV 1905
1 SEX F
1 DEAT
2 DATE 17 MAR 1990
1 FAMC @f03@

0 @i12@ INDI
1 NAME Kenneth Abbott /Hinkley/
1 BIRT
2 DATE 6 AUG 1907
1 SEX M
1 DEAT
2 DATE 22 DEC 1992
1 FAMC @f03@
1 FAMS @f04@

0 @i13@ INDI
1 NAME Maxwell Abner /Hinkley/
1 BIRT
2 DATE 20 NOV 1910
1 SEX M
1 DEAT
2 DATE 29 APR 1991
1 FAMC @f03@

0 @i14@ INDI
1 NAME Dorothy Ella /Hinkley/
1 BIRT
2 DATE 11 MAR 1913
1 SEX F
1 DEAT
2 DATE 24 APR 1997
1 FAMC @f03@

0 @i15@ INDI
1 NAME Darleen Eleanor /Hinkley/
1 BIRT
2 DATE 22 APR 1915
1 SEX F
1 DEAT
2 DATE 27 OCT 1981
1 FAMC @f03@

0 @i16@ INDI
1 NAME Philip Toothaker /Hinkley/
1 BIRT
2 DATE 27 JUL 1922
1 SEX M
1 DEAT
2 DATE 22 JUL 2001
1 FAMC @f03@

0 @i20@ INDI
1 NAME Alice Minnie /Hodsdon/
1 BIRT
2 DATE 8 JAN 1909
1 SEX F
1 DEAT
2 DATE 25 SEP 1995
1 FAMS @f04@
