0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Tham
1 DATE 7 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Timothy Tham
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Timothy /Tham/
2 GIVN Timothy
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 20 DEC 1989
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Kenchu /Tham/
2 GIVN Kenchu
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 2 FEB 1958
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Esther /Chiang/
2 GIVN Esther
2 SURN Chiang
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 26 OCT 1959
1 FAMS @F2@
0 @I4@ INDI
1 NAME Phillip /Tham/
2 GIVN Phillip
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 11 JUN 1993
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Linchie Richard /Tham/
2 GIVN Linchie Richard
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT Y
2 DATE 1999
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sophia /John/
2 GIVN Sophia
2 SURN John
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 1925
1 DEAT Y
2 DATE 2007
1 FAMS @F3@
0 @I7@ INDI
1 NAME Kokchu Donald /Tham/
2 GIVN Kokchu Donald
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 1947
1 FAMS @F5@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Monchu Ivan /Tham/
2 GIVN Monchu Ivan
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 1944
1 DEAT Y
2 DATE 1993
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Shuyee /Chen/
2 GIVN Shuyee
2 SURN Chen
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 1946
1 FAMS @F5@
0 @I10@ INDI
1 NAME Jason /Tham/
2 GIVN Jason
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE FEB 1978
1 FAMS @F7@
1 FAMC @F5@
0 @I11@ INDI
1 NAME Karen /Tham/
2 GIVN Karen
2 SURN Tham
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE FEB 1978
1 FAMS @F8@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Way-Chin /Lee/
2 GIVN Way-Chin
2 SURN Lee
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 1957
1 FAMS @F6@
0 @I13@ INDI
1 NAME Winston /Tham/
2 GIVN Winston
2 SURN Tham
2 _MARNM Tham
1 SEX M
1 BIRT
2 DATE 1984
1 FAMS @F9@
1 FAMC @F6@
0 @I14@ INDI
1 NAME Tiffany /Tham/
2 GIVN Tiffany
2 SURN Tham
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 1986
1 FAMS @F10@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Victoria /Le/
2 GIVN Victoria
2 SURN Le
2 _MARNM Le
1 SEX F
1 BIRT
2 DATE 1989
1 FAMS @F9@
0 @I16@ INDI
1 NAME Eamon /Sallam/
2 GIVN Eamon
2 SURN Sallam
2 _MARNM Sallam
1 SEX M
1 BIRT
2 DATE 1977
1 FAMS @F10@
0 @I17@ INDI
1 NAME Ethan Ivan /Sallam/
2 GIVN Ethan Ivan
2 SURN Sallam
2 _MARNM Sallam
1 SEX M
1 BIRT
2 DATE 2019
1 FAMC @F10@
0 @I18@ INDI
1 NAME Sasha Mei /Sallam/
2 GIVN Sasha Mei
2 SURN Sallam
2 _MARNM Sallam
1 SEX F
1 BIRT
2 DATE 2021
1 FAMC @F10@
0 @I19@ INDI
1 NAME Andrea /Chan/
2 GIVN Andrea
2 SURN Chan
2 _MARNM Chan
1 SEX F
1 BIRT
2 DATE 1980
1 FAMS @F7@
0 @I20@ INDI
1 NAME Heather /Bailey/
2 GIVN Heather
2 SURN Bailey
2 _MARNM Bailey
1 SEX F
1 BIRT
2 DATE 1977
1 FAMS @F8@
1 FAMS @F11@
0 @I21@ INDI
1 NAME Elliot Wesley /Bailey-Tham/
2 GIVN Elliot Wesley
2 SURN Bailey-Tham
2 _MARNM Bailey-Tham
1 SEX M
1 BIRT
2 DATE 2015
1 FAMC @F11@
0 @I22@ INDI
1 NAME Toby Chen /Bailey-Tham/
2 GIVN Toby Chen
2 SURN Bailey-Tham
2 _MARNM Bailey-Tham
1 SEX M
1 BIRT
2 DATE 2018
1 FAMC @F11@
0 @I23@ INDI
1 NAME Sophie Sylvia Pak Yan /Tham/
2 GIVN Sophie Sylvia Pak Yan
2 SURN Tham
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 2013
1 FAMC @F7@
0 @I24@ INDI
1 NAME Ava Grace Chi Yan /Tham/
2 GIVN Ava Grace Chi Yan
2 SURN Tham
2 _MARNM Tham
1 SEX F
1 BIRT
2 DATE 2016
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I1@
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE JUN 1985
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I4@
1 MARR
1 _SEPR
2 DATE 2016
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I19@
1 CHIL @I23@
1 CHIL @I24@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I20@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 MARR
2 DATE 2020
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I14@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 2017
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 WIFE @I20@
1 CHIL @I21@
1 CHIL @I22@
0 TRLR
